export default {
  'app.name': 'حر',
  'action.verify': 'تحقق',
  'action.resend': 'إعادة الإرسال',
  'auth.select-auth.title': 'قم بإنشاء حساب حر الخاص بك',
  'auth.sign-up': 'إنشاء حساب',
  'auth.log-in': 'تسجيل الدخول',
  'auth.verify-otp': 'تحقق من رمز التحقق',
  'auth.phone-number': 'رقم الهاتف',
  'auth.password': 'كلمة المرور',
  'auth.first-name': 'الاسم الأول',
  'auth.last-name': 'اسم العائلة',
  'auth.log-in.new-with-us': 'جديد هنا معنا؟  <Style>إنشاء حساب</Style>',
  'auth.log-in.errors.invalid-password': 'كلمة المرور غير صحيحة',
  'auth.log-in.errors.phone-number-not-found': 'رقم الهاتف غير موجود',
  'auth.sign-up.already-have-account': 'هل لديك حساب بالفعل؟ <Style>تسجيل الدخول</Style>',
  'auth.forgot-password': 'نسيت كلمة المرور؟',
  'auth.errors.phone-number-required': 'رقم الهاتف مطلوب',
  'auth.errors.phone-number-invalid': 'رقم الهاتف غير صالح',
  'auth.errors.phone-number-must-equal-to': 'رقم الهاتف يجب أن يكون بالضبط {num} أرقام',
  'auth.errors.password-required': 'كلمة المرور مطلوبة',
  'auth.errors.password-must-be-at-least': 'كلمة المرور يجب أن تكون على الأقل {num} أحرف',
  'auth.errors.phone-number-already-in-use': 'رقم الهاتف مستخدم بالفعل',
  'auth.errors.first-name-required': 'الاسم الأول مطلوب',
  'auth.errors.first-name-must-be-at-least': 'الاسم الأول يجب أن يكون على الأقل {num} أحرف',
  'auth.errors.last-name-required': 'اسم العائلة مطلوب',
  'auth.errors.last-name-must-be-at-least': 'اسم العائلة يجب أن يكون على الأقل {num} أحرف',
  'auth.errors.otp-must-be': 'رمز التحقق يجب أن يكون بالضبط {num} أرقام',
  'auth.errors.otp-invalid-or-expired': 'رمز التحقق غير صالح أو منتهي الصلاحية',
  'auth.verify-otp.enter-otp-sent-to':
    'أدخل رمز التحقق المكون من <Number>{num}</Number> أرقام الذي أرسلناه إلى <Number>{phoneNumber}</Number> على <Style>واتساب</Style>',
  'auth.verify-otp.resend-otp': 'لم تستلم رمز التحقق؟',
  'auth.verify-otp.resend-otp-countdown': 'إعادة إرسال رمز التحقق خلال <Style>{countdown}</Style> ثواني',

  'app.policies': 'باستمرارك، فإنك توافق على <br /> <Style>شروط الخدمة</Style> و <Style>سياسة الخصوصية</Style>',
} as const;
