export default {
  'app.name': 'حر',
  'auth.select-auth.title': 'قم بإنشاء حساب حر الخاص بك',
  'auth.sign-up': 'إنشاء حساب',
  'auth.log-in': 'تسجيل الدخول',
  'auth.phone-number': 'رقم الهاتف',
  'auth.password': 'كلمة المرور',
  'auth.log-in.new-with-us': 'جديد هنا معنا؟  <Style>إنشاء حساب</Style>',
  'auth.log-in.errors.invalid-password': 'كلمة المرور غير صحيحة',
  'auth.log-in.errors.phone-number-not-found': 'رقم الهاتف غير موجود',
  'auth.forgot-password': 'نسيت كلمة المرور؟',
  'auth.errors.phone-number-required': 'رقم الهاتف مطلوب',
  'auth.errors.phone-number-invalid': 'رقم الهاتف غير صالح',
  'auth.errors.phone-number-must-be-at-least': 'رقم الهاتف يجب أن يكون على الأقل {num} أرقام',
  'auth.errors.password-required': 'كلمة المرور مطلوبة',
  'auth.errors.password-must-be-at-least': 'كلمة المرور يجب أن تكون على الأقل {num} أحرف',
  'app.policies': 'باستمرارك، فإنك توافق على <br /> <Style>شروط الخدمة</Style> و <Style>سياسة الخصوصية</Style>',
} as const;
