export default {
  'app.name': '7or',
  'action.verify': 'Verify',
  'auth.select-auth.title': 'Create your 7or account',
  'auth.sign-up': 'Sign Up',
  'auth.log-in': 'Log In',
  'auth.verify-otp': 'Verify OTP',
  'auth.phone-number': 'Phone Number',
  'auth.password': 'Password',
  'auth.first-name': 'First Name',
  'auth.last-name': 'Last Name',
  'auth.log-in.new-with-us': 'New here with us?  <Style>Sign Up</Style>',
  'auth.log-in.errors.invalid-password': 'Invalid password',
  'auth.log-in.errors.phone-number-not-found': 'Phone number not found',
  'auth.sign-up.already-have-account': 'Already have an account? <Style>Log In</Style>',
  'auth.forgot-password': 'Forgot Your Password?',
  'auth.errors.phone-number-required': 'Phone number is required',
  'auth.errors.phone-number-invalid': 'Phone number is invalid',
  'auth.errors.phone-number-must-equal-to': 'Phone number must be exactly {num} digits',
  'auth.errors.password-required': 'Password is required',
  'auth.errors.password-must-be-at-least': 'Password must be at least {num} characters long',
  'auth.errors.phone-number-already-in-use': 'Phone number is already in use',
  'auth.errors.first-name-required': 'First name is required',
  'auth.errors.first-name-must-be-at-least': 'First name must be at least {num} characters long',
  'auth.errors.last-name-required': 'Last name is required',
  'auth.errors.last-name-must-be-at-least': 'Last name must be at least {num} characters long',
  'auth.errors.otp-must-be': 'OTP must be exactly {num} digits',
  'auth.errors.otp-invalid-or-expired': "OTP is invalid or it's expired",
  'auth.verify-otp.enter-otp-sent-to':
    'Enter the <Number>{num}</Number> digit OTP we sent to <Number>{phoneNumber}</Number> on <Style>WhatsApp</Style>',
  'app.policies':
    'By continuing you accept our <br /> <Style>Terms of Service</Style> and <Style>Privacy Policy</Style>',
} as const;
